spring.application.name=serviceregistry
spring.cloud.config.profile=${CONFIG_PROFILE:default}
spring.cloud.config.label=${CONFIG_LABEL:development}
spring.cloud.config.uri=http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}



