FROM itexperts/oraclejdk:jre8u112
MAINTAINER Ivan Macalak <macalak@itexperts.sk>

# Create service related directory
RUN mkdir -p /opt/itexperts/service/

# copy the service JAR file to the right place
COPY /files/serviceregistry-1.0.0-SNAPSHOT.jar /opt/itexperts/service/service.jar
# copy the container starting script to the right place
COPY /files/run.service.sh /opt/itexperts/service/

# set the working directory
WORKDIR /opt/itexperts/service/

# Expose port and run startup script
EXPOSE 8080
# Starting script
CMD ["/opt/itexperts/service/run.service.sh"]
